AUTH0_SECRET='75c897781205c4b56e7b606741e8df3cce6bcda53734b38bc7694615ef7e0c78'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-i3yw6d5usqkkasb3.us.auth0.com'
AUTH0_CLIENT_ID='g8abCZJziIXX2yr5eSJtuNJ5Ogrc9LL7'
AUTH0_CLIENT_SECRET='db0HDBZiUNoAB68LlDl3C-IgiNinSrFV7ClggkwRMLqtsSZS21lFUSGnOBHAlmxR'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
